Repository: ludek-vymetal/eros_party_hra
Catalog: lib/l10n/app_*.arb
Languages: cs

source: 👤 Account
cs: 👤 Účet

source: Add Player
cs: Přidat hráče

source: ➕ Add Task
cs: ➕ Přidat úkol

source: Agree
cs: Souhlasím

source: Author
cs: Autor

source: Boxers
cs: Trenky

source: Bra
cs: Podprsenka

source: Cancel
cs: Zrušit

source: Chapter
cs: Kapitola

# chapterArchived
source: 📚 Archived
cs: 📚 Archivováno

# chapterCompleted
source: 💚 Completed
cs: 💚 Dokončeno

# chapterDraft
source: ✍️ Writing
cs: ✍️ Píšeme ji

source: Chapter title
cs: Název kapitoly

# chapterWaitingForPartner
source: 💛 Waiting for partner
cs: 💛 Čeká na partnera

source: Choose clothing
cs: Vyber si oblečení

source: Close
cs: Zavřít

# cloudInbox
source: 📥 Inbox
cs: 📥 Doručené scénáře

# communityLoadError
source: Failed to load community tasks
cs: Chyba při načítání komunitních úkolů

# communityScenarioAuthor
source: Author
cs: Autor

# communityScenarioBoundaries
source: Boundaries
cs: Hranice

# communityScenarioAlreadyImported
source: Scenario already imported
cs: Scénář již byl importován

# communityScenarioEmotions
source: Emotions
cs: Emoce

# communityScenarioFor
source: For
cs: Pro

# communityScenarioGoal
source: Goal
cs: Cíl

# communityScenarioImport
source: Import
cs: Importovat

# communityScenarioImported
source: Scenario imported
cs: Scénář importován

# communityScenarioLike
source: Like
cs: To se mi líbí

# communityScenarioLoadError
source: Failed to load community scenarios
cs: Nepodařilo se načíst komunitní scénáře

# communityScenarioReport
source: Report
cs: Nahlásit

# communityScenarioReportQuestion
source: Do you really want to report this scenario?
cs: Opravdu chcete nahlásit tento scénář?

source: 🌍 Community Scenarios
cs: 🌍 Komunitní scénáře

source: Community Tasks
cs: Komunitní úkoly

source: Complete
cs: Splním

source: ✅ Completed
cs: ✅ Splněno

source: Confirmation
cs: Potvrzení

source: 🔐 Connected
cs: 🔐 Propojeno

source: ▶️ Continue Party Game
cs: ▶️ Pokračovat v party hře

# continueText
source: Continue
cs: Pokračovat

source: Created
cs: Vytvořeno

source: Current Turn
cs: Na tahu

source: 🇨🇿 Czech
cs: 🇨🇿 Čeština

# difficultyEasy
source: 1 – Gentle
cs: 1 – Jemně

# difficultyHard
source: 3 – No Limits
cs: 3 – Bez zábran

# difficultyMedium
source: 2 – Bold
cs: 2 – Odvážně

source: Disagree
cs: Nesouhlasím

source: ✏️ Edit Scenario
cs: ✏️ Upravit scénář

# emotionCalm
source: 😊 Calm
cs: 😊 Pohoda

# emotionCuriosity
source: Curiosity
cs: Zvědavost

# emotionExcited
source: ❤️ Excited
cs: ❤️ Nadšení

# emotionExcitement
source: Excitement
cs: Vzrušení

# emotionNervous
source: 😳 Nervous
cs: 😳 Nervozita

# emotionPlayfulness
source: Playfulness
cs: Hravost

# emotionRomance
source: Romance
cs: Romantika

# emotionSubmission
source: Submission
cs: Podřízení

# emotionTenderness
source: Tenderness
cs: Něha

# emotionThinking
source: 💭 Thinking
cs: 💭 Přemýšlení

# emotionTrust
source: Trust
cs: Důvěra

# emotionTurnedOn
source: 🔥 Turned On
cs: 🔥 Vzrušení

# emotionUnsure
source: 🤔 Unsure
cs: 🤔 Nejistota

source: Enter partner code:
cs: Zadej kód partnera:

source: Enter player name
cs: Zadej jméno hráče

# exportQr
source: 📤 Export to QR
cs: 📤 Export do QR

source: Favorite
cs: Oblíbené

source: ⭐ Favorite Scenarios
cs: ⭐ Oblíbené scénáře

# favoriteScenariosEmpty
source: You don't have any favorite scenarios yet.
cs: Zatím nemáš žádné oblíbené scénáře.

source: Female
cs: Žena

# fillRequiredFields
source: Fill in all required fields
cs: Vyplň všechna povinná pole

source: For Who
cs: Pro koho

# fullyNakedPlayers
source: 🔥 Completely Naked Players
cs: 🔥 Úplně nazí hráči

source: Game Difficulty
cs: Obtížnost hry

source: 🔐 Generate Code
cs: 🔐 Vygenerovat kód

# givePhoneToPlayer
source: Give the phone to this player:
cs: Dej telefon tomuto hráči:

source: Hoodie
cs: Mikina

# howDoYouDecide
source: What is your decision?
cs: Jak se rozhoduješ?

source: How do you feel?
cs: Jak se cítíš?

source: Import Scenario
cs: Importovat scénář

source: Import task
cs: Importovat úkol

# incomingReactions
source: 💬 Received Reactions
cs: 💬 Doručené reakce

# inboxCompleted
source: ✅ Completed
cs: ✅ Splněné

# inboxPostponed
source: ⏳ Postponed
cs: ⏳ Odložené

# inboxReceived
source: 📥 Received
cs: 📥 Doručené

# inboxRejected
source: ❌ Rejected
cs: ❌ Odmítnuté

# invalidCode
source: Code is invalid or corrupted
cs: Kód je neplatný nebo poškozený

source: Language
cs: Jazyk

source: 🔥 LAST CLOTHING 🔥
cs: 🔥 POSLEDNÍ KUS 🔥

source: Latest Scenarios
cs: Nejnovější scénáře

# latestTasks
source: Latest
cs: Nejnovější

# link
source: Connect
cs: Propojit

# linkedSuccess
source: ✅ You are connected
cs: ✅ Jste propojeni

# logout
source: 🚪 Sign out
cs: 🚪 Odhlásit se

source: Male
cs: Muž

source: Me
cs: Já

source: Message:
cs: Vzkaz:

source: naked
cs: nahý/nahá

source: 🎉 New Party Game
cs: 🎉 Nová party hra

source: New Party Game – Players
cs: Nová party hra – hráči

source: ✍️ New Scenario
cs: ✍️ Nový scénář

# noCloudScenarios
source: No scenarios from your partner yet
cs: Zatím nemáte žádné scénáře od partnera

# noCommunityScenarios
source: No community scenarios yet
cs: Zatím nejsou žádné komunitní scénáře

# noCommunityTasks
source: No community tasks have been shared yet
cs: Zatím nebyly sdíleny žádné úkoly

source: No events yet
cs: Zatím žádné události

# noIncomingReactions
source: You don't have any reactions yet
cs: Zatím nemáš žádné reakce

source: No scenarios yet
cs: Zatím žádné scénáře

# noTasksYet
source: There are no tasks yet
cs: Zatím tu nejsou žádné úkoly

source: 🔐 Not Connected
cs: 🔐 Nepřipojeno

source: ❌ Not completed
cs: ❌ Nesplněno

# nothingToHide
source: has nothing left to hide
cs: už nic neskrývá

source: Open Scenario
cs: Otevřít scénář

source: Our thoughts
cs: Naše myšlenky

source: Panties
cs: Kalhotky

source: Pants
cs: Kalhoty

# partnerLink
source: Partner Connection
cs: Propojení s partnerem

source: ❤️ Partner Mode
cs: ❤️ Partnerský režim

# partnerModeTitle
source: ❤️ PARTNER MODE ❤️
cs: ❤️ PARTNERSKÝ REŽIM ❤️

source: 📋 Paste From Clipboard
cs: 📋 Vložit ze schránky

source: Paste Scenario Code
cs: Vlož kód scénáře

# partyConsentScreenText
source: This party game is intimate, voluntary and may contain erotic elements, undressing and physical closeness. Every player has the right to say NO at any time. Respect is more important than the game itself. Continue only if all participants agree.
cs: Tato party hra je intimní, dobrovolná a může obsahovat erotické prvky, svlékání a fyzickou blízkost. Každý hráč má právo kdykoliv říct NE. Respekt je důležitější než hra samotná. Pokračuj pouze pokud všichni účastníci souhlasí.

# partyConsentText
source: this party game is intimate, voluntary and may contain erotic elements, undressing and physical closeness. You can say NO at any time. Do you agree to participate?
cs: tato party hra je intimní, dobrovolná a může obsahovat erotické prvky, svlékání a fyzickou blízkost. Můžeš kdykoliv říct NE. Souhlasíš s účastí?

# partyConsentTitle
source: Game Consent
cs: Souhlas se hrou

source: Party Game
cs: Party hra

source: Player Name
cs: Jméno hráče

# playerNotParticipating
source: is not participating
cs: se hry neúčastní

# postponedStatus
source: ⏳ Postponed
cs: ⏳ Odloženo

source: ✅ Proof Accepted
cs: ✅ Důkaz přijat

# proofAcceptedButton
source: Proof Accepted
cs: Důkaz přijat

# proofAcceptedSnackBar
source: Proof accepted
cs: Důkaz byl přijat

source: ✅ Proof confirmed
cs: ✅ Důkaz potvrzen

# proofConfirmedByPartner
source: ✅ Partner confirmed the proof
cs: ✅ Partner potvrdil důkaz

# proofMarkedSent
source: 📷 Proof marked as sent
cs: 📷 Důkaz označen jako odeslaný

source: 📷 Proof sent
cs: 📷 Důkaz odeslán

# proofSentButton
source: 📷 I Sent Proof via WhatsApp
cs: 📷 Odeslal jsem důkaz přes WhatsApp

# proofSentQuestion
source: Did you really send proof to your partner via WhatsApp?
cs: Opravdu jsi odeslal důkaz partnerovi přes WhatsApp?

# proofSentWhatsapp
source: 📷 Proof Sent via WhatsApp
cs: 📷 Důkaz odeslán přes WhatsApp

# proofWaiting
source: ⏳ Waiting for Proof
cs: ⏳ Čeká na odeslání důkazu

# reactToScenario
source: 💬 React
cs: 💬 Reagovat

# reactionComplete
source: ✅ I will do it
cs: ✅ Splním

# reactionCompleted
source: Completed
cs: Splněno

# reactionDateLabel
source: Date:
cs: Datum:

# reactionDecision
source: Decision
cs: Rozhodnutí

source: Reaction Detail
cs: Detail reakce

# reactionMessage
source: Write a reaction
cs: Napiš reakci

# reactionMessageLabel
source: Message:
cs: Zpráva:

# reactionMessageRequired
source: ✍️ Please write a reason or reaction.
cs: ✍️ Napiš prosím důvod nebo reakci.

# reactionNotCompleted
source: Not Completed
cs: Nesplněno

# reactionPostpone
source: ⏳ Postpone
cs: ⏳ Odložím

# reactionReject
source: ❌ I refuse
cs: ❌ Odmítnu

source: Reaction sent
cs: Reakce byla odeslána

source: reactions
cs: reakcí

source: 📖 Read Scenario
cs: 📖 Přečíst scénář

# reconsiderScenario
source: ❤️ Reconsider
cs: ❤️ Znovu zvážit

# receivedStatus
source: 📥 Received
cs: 📥 Doručeno

source: Refuse
cs: Nesplním

# rejectedScenarioInfo
source: ❌ This scenario was rejected. Would you like to reconsider it?
cs: ❌ Tento scénář byl odmítnut. Chceš ho znovu zvážit?

# rejectedStatus
source: ❌ Rejected
cs: ❌ Odmítnuto

# relationshipAboutChapter
source: About this chapter
cs: O této kapitole

source: Relationship Book
cs: Naše kniha

# relationshipChallenge
source: The challenge that started it all
cs: Výzva, která to všechno začala

source: ❤️ Relationship Journal
cs: ❤️ Kniha vztahu

# relationshipJournalEmpty
source: You don't have any shared memories yet.
cs: Zatím nemáte žádné společné vzpomínky.

# relationshipNoPhotos
source: There are no photos yet.
cs: Zatím zde nejsou žádné fotografie.

# relationshipPhotos
source: Our Photos
cs: Naše fotografie

# relationshipReflectionPlaceholderMine
source: Your reflection will appear here.
cs: Tady bude moje vzpomínka na tento okamžik.

# relationshipReflectionPlaceholderPartner
source: Your partner's reflection will appear here.
cs: Tady bude partnerova vzpomínka.

# relationshipReflections
source: Our reflections
cs: Naše pohledy

# relationshipStory
source: Our Story
cs: Náš příběh

# relationshipStorySubtitle
source: Every shared memory becomes another page of your story.
cs: Každá společná vzpomínka tvoří další stránku vašeho příběhu.

source: Report Scenario
cs: Nahlásit scénář

# reportScenarioQuestion
source: Do you really want to report this scenario?
cs: Opravdu chcete nahlásit tento scénář?

# reportTask
source: Report
cs: Nahlásit

# reportTaskQuestion
source: Do you want to report this task?
cs: Opravdu chcete nahlásit tento úkol?

source: Rescue approved!
cs: Záchrana schválena!

source: Rescue denied!
cs: Záchrana zamítnuta!

# rescueDeniedText
source: Don't worry! There will be another vote in 5 rounds. Try to convince others next round!
cs: Nezoufej! Za 5 kol bude nové hlasování. Zkus ostatní v dalším kole přesvědčit!

# rescueQuestion
source: Do you want to rescue the naked player?
cs: Chceš zachránit nahého hráče?

# rescueSelectFirst
source: Rescue: Select 1st clothing
cs: Záchrana: Vyber 1. kus

# rescueTitle
source: 🛟 RESCUE
cs: 🛟 ZÁCHRANA

source: Rescued player:
cs: Zachraňovaný hráč:

source: Save and Exit
cs: Uložit a skončit

source: 💾 Save Changes
cs: 💾 Uložit změny

source: Save to relationship journal
cs: Uložit do deníku vztahu

# saveToRelationshipJournalQuestion
source: Would you like to save this moment to your relationship journal?
cs: Chcete tento okamžik uložit do deníku vztahu?

source: Scenario already imported
cs: Scénář již byl importován

source: Scenario Detail
cs: Detail scénáře

# scenarioEmotions
source: What emotions should the scenario evoke?
cs: Jaké emoce má scénář vyvolat?

source: 🎯 Scenario Goal
cs: 🎯 Cíl scénáře

source: 🕰️ Scenario History
cs: 🕰️ Historie scénářů

source: Scenario imported
cs: Scénář byl importován

source: ⏳ Scenario moved to postponed
cs: ⏳ Scénář byl přesunut mezi odložené

source: Scenario reported
cs: Scénář byl nahlášen

source: Scenario Text
cs: Text scénáře

source: Scenario Title
cs: Název scénáře

# selectClothing
source: Click clothing you want to wear:
cs: Klikni na kus, který si chceš obléknout:

source: Send
cs: Odeslat

source: 💌 Send Reaction
cs: 💌 Odeslat reakci

# sendReactionTitle
source: Send Reaction
cs: Odeslat reakci

# sentAt
source: Sent
cs: Odesláno

source: ⚙️ Settings
cs: ⚙️ Nastavení

source: Share anonymously
cs: Sdílet anonymně

# shareToCommunity
source: Share with community
cs: Sdílet s komunitou

source: Shoes
cs: Boty

source: Skip
cs: Přeskočit

source: Socks
cs: Ponožky

source: Start Game
cs: Začít hru

# stateMaybeLater
source: maybe later
cs: možná později

# stateWillDo
source: I will do it
cs: splním

# stateWillNotDo
source: I will not do it
cs: nesplním

source: Status
cs: Stav

source: Sweater
cs: Svetr

# taskAlreadyImported
source: This task is already imported
cs: Tento úkol už máte importovaný

source: Task imported
cs: Úkol byl importován

source: 🛠 Task Manager
cs: 🛠 Správa úkolů

# taskManagerTitle
source: 🛠️ Task Manager
cs: 🛠️ Správa úkolů

source: Task reported
cs: Úkol byl nahlášen

# taskShareFailed
source: Failed to share task
cs: Sdílení úkolu se nezdařilo

# taskShared
source: Task shared with community
cs: Úkol byl sdílen do komunity

source: Timeline
cs: Časová osa

# topScenarios
source: Top Rated Scenarios
cs: Nejlépe hodnocené scénáře

# topTasks
source: Top Rated
cs: Nejlepší

source: T-Shirt
cs: Tričko

# unlink
source: Disconnect
cs: Odpojit

source: Voting player:
cs: Hlasuje hráč:

# waitingProof
source: ⏳ Waiting for proof
cs: ⏳ Čeká na důkaz

# waitingProofConfirmation
source: 📷 Waiting for proof confirmation
cs: 📷 Čeká na potvrzení důkazu

# waitingProofUpload
source: ⏳ Waiting to send proof
cs: ⏳ Čeká na odeslání důkazu

source: Write
cs: Napsat

# writeScenario
source: ✍️ Write New Scenario
cs: ✍️ Napsat nový scénář

source: YES
cs: ANO

source: You remove:
cs: Sundáváš:

source: Your code:
cs: Tvůj kód:

source: NO
cs: NE

source: ❤️ Shared Memory
cs: ❤️ Společná vzpomínka

source: 📊 Statistics
cs: 📊 Statistiky

source: 📷 Attach Proof
cs: 📷 Přiložit důkaz

source: 📋 Copy Code
cs: 📋 Kopírovat kód
